<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Soham's Response Project</title>
		<meta name="description" content="This is my response for the inclass discussion I lead on internet privacy">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/blood.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Give explanation of how to use it -->
				<section>
					<p>Use arrow keys/swipes to navigate</p>
					<p>If you get lost you can hit esc or zoom out to see a minimap</p>
				</section>

				<!-- Describe the need -->
				<section>
					<section>
						<h2> A quick background on the impetus behind this project</h2>
						<a href="#" class="navigate-down">
							<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section>
						<p> Conceptually, people know that a lot of their information is online. However, I believe that they fail to realize how much there really is.</p>
					</section>
					<section>
						<p> Without knowing what personal information is publically accessible online, people cannot make informed decisions about what data they would like others to have access to.</p>
					</section>
					<section>
						<p> The following is a guide to finding information about yourself online and some resources on how you can get that information removed.</p>
					</section>
				</section>
				<section>
					<section>
						<h2> Step 1: start with Search</h2>
						<a href="#" class="navigate-down">
							<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section>
						<p> Each search engine will have different search results so try entering your name in the following and see what pops up.</p>
						<ul>
							<li><a href="https://www.google.com">Google</a></li>
							<li><a href="https://www.bing.com">Bing</a></li>
							<li><a href="https://www.yahoo.com">Yahoo</a></li>
							<li><a href="https://www.duckduckgo.com">Duck Duck Go</a></li>
						</ul>
					</section>
				</section>
				<!-- Tips for narrowing search results -->
				<section>
					<section>
						<h2>Step 2: Narrow Your search</h2>
						<img src="https://cdn.instructables.com/FZ8/QC1F/GYUQTJ9M/FZ8QC1FGYUQTJ9M.MEDIUM.jpg" alt="Magnifying Glass" width="620"  height="495">
					</section>
					<section>
						<h2>Keywords</h2>
						<p>Try some keywords associated with yourself, like what school you went to, or where you work. </p>
					</section>
					<section>
						<h2>Close Associations</h2>
						<p> Try searching your name in association with some friends or family in order to narrow your search further </p>
					</section>
					<section>
						<h2> Mispellings</h2>
						<p>If there is a different popular spelling of your name, try that in your search as well. For example, "Cong" and "Kong"</p>
					</section>
					<section>
						<h2>Search Modifiers</h2>
						<ul>
							<li>Remove terms</li>
								<ul><li>Use the "-" followed by any word to remove any results with that word from the search result. ex: "Johnny Depp -actor"</li></ul>
							<li>Force include</li>
								<ul><li>Use quotation marks around a work to force all results to have that word. ex "Bill "Boulder""</li></ul>
							<li>Site Specific Search</li>
								<ul><li>Use the "site:" modifier to search specific sites on the internet. ex: "Bill site:denverpost.com"</li>i</ul>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Step 3: Social Networks</h2>
					</section>
					<section>
						<p>People know that everyone can see the information you post on social networks. But the question is, what information do you post?</p>
					</section>
					<section>
						<h2>Social Networks to check</h2>
						<p>Try searching for what data you can find about yourself on these platforms</p>
						<ul>
							<li>Facebook</li>
							<li>Instagram</li>
							<li>Pinterest</li>
							<li>Twitter</li>
							<li>Flickr</li>
							<li>Youtube</li>
							<li>LinkedIn</li>
						</ul>
					</section>
					<section>
						<p>While there are many social networks, it becomes tedious to check them all</p>
						<p>There are websites which will allow others to search across all social media platforms and provide that information to users Let's see what they turn up</p>
						<p>This will allow us to find the accounts you made and then forgot about</p>
					</section>
					<section>
						<h2>Social Media Aggregators</h2>
					</section>
					<section>
						<h2><a href="http://socialmention.com/">Social Mention</a></h2>
						<p>This will allow you to find and track what has been said about you by others online</p>
					</section>
					<section>
						<h2><a href="https://www.social-searcher.com">Social Searcher</a></h2>
						<p>This will allow you to find and track what has been said about you by others online</p>
					</section>
				</section>

				<!-- People search information -->
				<section>
					<section>
						<h2>Step 4: People Search Engines</h2>
					</section>
					<section>
						<p>There are search engines online designed to specifically search for what public records on you are available. </p>
					</section>
					<section>
						<h2><a href="http://www.whowhere.com/">Who Where</a></h2>
						<p>Like an online yellowpages, this allows you to find addresses and phone numbers of people</p>
					</section>
					<section>
						<h2><a href="http://birth-records.mooseroots.com/">Birth Records</a></h2>
						<p>See if your birth record is publically accessible</p>
					</section>
					<section>
						<h2><a href="https://pipl.com/">Pipl</a></h2>
						<p>The scariest people search I've found. It finds employment, usernames, dates of birth, news articles, and online posts</p>
					</section>
					<section>
						<h2><a href="https://www.fullcontact.com/">FullContact</a></h2>
						<p>Provide them an email address and this service will fill in the rest of the information on what it knows for everyone in your address book. Great for business users, but also quite scary!</p>
					</section>
					<section>
						<h2><a href="https://www.intelius.com">Intelius</a></h2>
						<p>Intelius provides phone numbers, addresses, names of relatives, and past employment data</p>
					</section>
				</section>

				<!-- specialized databases -->
				<section>
					<section>
						<h2>Step 5: Special Databases</h2>
					</section>
					<section>
						<p>Often there are specialized databases that don't show up in traditional search results that we need to check</p>
					</section>
					<section>
						<h2>News</h2>
						<p>Make sure to check the <a href="https://news.google.com/">Google News</a> results seperately. The Search modifier information still apples</p>
						<p>Often news websites are not publically searchable. Try searching the records of your local news websites to see what they have about you. You may not even know that you were in the news!</p>
					</section>
					<section>
						<h2>Public Records</h2>
						<p>Cities sometimes keep records about their citizens publically accessible. Mouse around on your city website and see if you can find out what information about you they're sharing to the world</p>
					</section>
					<section>
						<h2><a href="http://www.familywatchdog.us/ShowNameList.asp">Family Watchdog</a></h2>
						<p>Gives the names and locations of all known sex offenders, gives you pictures and profiles.</p>
					</section>
					<section>
						<h2><a href="http://www.thesmokinggun.com/mugshots/index.html">The Smoking Gun</a></h2>
						<p>A searchable database of all mugshots.</p>
					</section>

				</section>

				<!-- Advanced -->
				<section>
					<section>
						<h2>Step 6: Advanced Tips</h2>
					</section>
					<section>
						<h2>Reverse image search</h2>
						<p>Once you grabbed a photo of yourself with a decently high resolution, run it through a reverse image search engine to see what it can find.</p>
						<p>Some engines are</p>
						<ul>
							<li><a href="https://www.tineye.com">Tineye</a></li>
							<li><a href="https://www.images.google.com">Google Images</a></li>
						</ul>
					</section>
				</section>

				<!-- Results -->
				<section>
					<section>
						<h2>Options Available to you</h2>
					</section>
					<section>
						<h2>If you live in the EU</h2>
						<p>Great! You're protected under the Right to be Forgotten. You can contact Google and the other search engines, and ask for your private information to be removed fromt their search results. </p>
					</section>
					<section>
						<h2>If you live in the US</h2>
						<p>You're out of luck. You need to contact each website that's listed on your search results individually and ask for your information to be removed.</p>
					</section>
					<section>
						<h2>Other things you can do</h2>
						<ul>
							<li>Clean up your social media profiles.</li>
								<ul><li>While your photos may already be out there on the internet, you can certainly make them harder to find by removing all the old stuff from your public social media profiles.</li></ul>
						</ul>
					</section>
				</section>

				<!-- sources consulted -->
				<section>
					<section>
						<h2>The sources consulted for this writeup include</h2>
						<ul>
							<li>http://www.nytimes.com/2011/04/14/technology/personaltech/14basics.html</li>
						</ul>
					</section>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
